 /* Default height for thumbnails */
 .thumbnail {
    width: 100%;
    height: 150px; /* Default height */
    object-fit: cover;
}

/* Medium size (md) */
@media (min-width: 768px) {
    .thumbnail {
        height: 150px; /* Height for medium screens */
    }
}

/* Small size (sm) */
@media (max-width: 767px) {
    .thumbnail {
        height: 100px; /* Height for small screens */
    }
}

.size
{
    width: 100%; 
    height: 1200px; 
    object-fit: cover; 
    padding-top: 5rem;
}

@media (max-width: 767px) {
    .size {
        padding-top: 0rem;
        height: auto; /* Height for small screens */
    }
}