<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anarkali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- style CSS  -->
     <link rel="stylesheet" href="page.css">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
     <!-- section header  Start  -->
     <div class="container-fluid outer">

        <div class="row section1">
            <div class="col-md-12 position-relative">
                <nav class="navbar navbar-expand-lg">
                    <!-- Hamburger Menu Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Logo -->
                    <div class="logo-col d-md-block d-none">
                        <img src="../images/logo1.jpg" class="img-fluid logo" alt="">
                    </div>

                    <!-- Icons (Search, Login, Cart) on the right -->
                    <div class=" order-3 d-md-block d-none">
                        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center icon-container">
                            <li class="nav-item">
                                <input type="text" class="form-control" placeholder="Search..." aria-label="Search">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-user"></i></a> <!-- Login Icon -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-cart-plus"></i></a>
                                <!-- Add to Cart Icon -->
                            </li>
                        </ul>
                    </div>

                    <div class="d-block d-md-none d-flex top-fix">
                        <!-- Logo -->
                        <div class="logo-col hide-logo order-1 slider">
                            <img src="../images/logo1.jpg" class="img-fluid logo" alt="">
                        </div>

                        <!-- Icons (Search, Login, Cart) on the right -->
                        <div class=" order-2">
                            <ul class="navbar-nav ms-auto d-flex flex-row align-items-center icon-container">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" id="search-icon"><i class="fas fa-search"></i></a>
                                    <!-- Search Icon -->
                                </li>
                                <div id="search-box">
                                    <input type="text" placeholder="Search...">
                                    <button type="button" id="close-search" style="border: none ;"><i
                                            class="fas fa-times"></i></button> <!-- Cross icon -->
                                </div>
                                <li class="nav-item">
                                    <a class="nav-link" href="../user-login/login.html"><i class="fas fa-user"></i></a> <!-- Login Icon -->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-cart-plus"></i></a>
                                    <!-- Add to Cart Icon -->
                                </li>
                            </ul>
                        </div>
                    </div>


                    <!-- Navbar Menu -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../New-Arrivals/arrival.html">New Arrivals</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    Casual Wear
                                    <span class="down-arrow"></span>
                                </a>
                                <div class="position-absolute new-class">
                                    <ul class="d-flex justify-content-between custom-list">
                                        <li><a href="../casual-wear/Kurtas/kurta.html">Kurtas</a></li>
                                        <li><a href="../casual-wear/Frocks/frock.html">Frocks</a></li>
                                        <li><a href="../casual-wear/Gowns/gown.html">Gowns</a></li>
                                        <li><a href="../casual-wear/Co-ord-sets/co_ord.html">Co-ord sets</a></li> <br>
                                        <li><a href="../casual-wear/Kaftan/kaftan.html">Kaftan</a></li>
                                        <li><a href="../casual-wear/Jackets/jacket.html">Jackets</a></li>
                                        <li><a href="../casual-wear/Pallazos/pallazo.html">Pallazos</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    Party Wear
                                    <span class="down-arrow"></span>
                                </a>
                                <div class="position-absolute new-class">
                                    <ul class="d-flex justify-content-between custom-list">
                                        <li> <a href="../party-wear/Anarkali/anarkali.html"> Anarkali </a> </li>
                                        <li> <a href="../party-wear/Lehengas/lehenga.html"> Lehenga Choli </a></li>
                                        <li> <a href="../party-wear/Indo-Western/indo_western.html"> Indo Western </a></li>
                                        <li> <a href="../party-wear/Gowns/gown.html"> Gowns </a> </li> <br>
                                        <li> <a href="../party-wear/Co-ord-sets/co_ord.html"> Co-ord sets </a></li>
                                        <li> <a href="../party-wear/kaftan/kaftan.html"> Kaftan with bottoms </a></li>
                                        <li> <a href="../party-wear/Saree/saree.html"> Designer Saree </a> </li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    Accessories
                                    <span class="down-arrow"></span>
                                </a>
                                <div class="position-absolute new-class">
                                    <ul class="d-flex justify-content-between custom-list">
                                        <li> <a href="../accessories/Earings/earing.html"> Earings </a></li>
                                        <li> <a href="../accessories/Necklace/necklace.html"> Necklace </a></li>
                                        <li> <a href="../accessories/Bottoms/bottom.html"> Bottoms </a></li>
                                        <li> <a href="../accessories/Dupattas/dupatta.html"> Dupattas </a></li> <br>
                                        <li> <a href="../accessories/Bags/bag.html"> Bags </a></li>
                                        <li> <a href="../accessories/Western/western.html"> Western </a></li>

                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Contact-Us/contact.html">Contact Us</a>
                            </li>

                        </ul>
                    </div>

                </nav>
            </div>
        </div>
    </div>
    <!-- section  header End  -->
    
    <!-- section Start  -->
    <div class="container-fluid" style="background-color: #f7f7f7;">
        <div class="row">
            <div class="col-md-6 col-12 px-5 py-5 ">
                <img id="mainImage" src="images/sec511.jpg" class="img-fluid size" alt="">
                <div class="row mt-3">
                    <div class=" col-6 col-md-3 text-center">
                        <img src="images/sec121.jpg" class="img-fluid thumbnail"  alt=""  onclick="changeImage('images/sec121.jpg')">
                    </div>
                    <div class=" col-6 col-md-3 text-center">
                        <img src="images/sec123.jpg" class="img-fluid thumbnail"  alt=""  onclick="changeImage('images/sec123.jpg')">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
               
            </div>
        </div>
    </div>

    <!-- section End  -->

    <!-- footer Start   -->
    <footer class="bg-dark text-white pt-5">
    <div class="container-fluid px-5"> <!-- Use container-fluid for full width with less padding -->
    <div class="row">
    <!-- Section 1: About Boutique -->
    <div class="col-md-3 col-sm-6 mb-4">
    <h4>About Our Boutique</h4>
    <p class="light small">Discover the latest trends in fashion and style at our boutique. We offer a
        curated selection of clothing, accessories, and more.</p>
    </div>
    <!-- Section 2: Our Services -->
    <div class="col-md-3 col-sm-6 mb-4">
    <h4>Our Services</h4>
    <ul class="list-unstyled">
        <li><a href="#" class="light small">Personal Styling</a></li>
        <li><a href="#" class="light small">Custom Tailoring</a></li>
        <li><a href="#" class="light small">Fashion Consultation</a></li>
        <li><a href="#" class="light small">Gift Vouchers</a></li>
    </ul>
    </div>
    <!-- Section 3: Contact Us -->
    <div class="col-md-3 col-sm-6 mb-4">
    <h4>Contact Us</h4>
    <p class="light small">Email: info@yourboutique.com</p>
    <p class="light small">Phone: +123 456 7890</p>
    <p class="light small">Address: 123 Fashion Street, Style City</p>
    </div>
    <!-- Section 4: Follow Us -->
    <div class="col-md-3 col-sm-6 mb-4">
    <h4>Follow Us</h4>
    <ul class="list-unstyled">
        <li><a href="#" class="light small">Facebook</a></li>
        <li><a href="#" class="light small">Instagram</a></li>
        <li><a href="#" class="light small">Twitter</a></li>
        <li><a href="#" class="light small">Pinterest</a></li>
    </ul>
    </div>
    </div>
    </div>
    <div class="text-center py-3">
    <p class="mb-0 light small">&copy; 2023 Your Boutique Name. All rights reserved.</p>
    </div>
    </footer>
    <!-- footer End  -->

    <script src="script.js"></script>
    <!-- Link to the external script.js -->
    <script src="../../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>